===== board.css =====
.board {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 9px;
  height: 100%;
  min-height: 580px;
  padding: 22px;
  border-radius: 28px;
  background: var(--board-bg);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .07);
  border: 1px solid var(--board-border);
  transition: background .8s, border-color .8s;
}

@media (max-width: 900px) {
  .board { min-height: 50vh; }
}


===== block.css =====
.block {
  border: 1px solid rgba(255, 255, 255, .07);
  border-radius: 14px;
  cursor: pointer;
  transition: transform .22s, box-shadow .22s, opacity .22s, filter .22s;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(16px, 2.2vw, 28px);
  user-select: none;
  position: relative;
  overflow: hidden;
  background-image: repeating-linear-gradient(135deg, rgba(255,255,255,.032) 0px, rgba(255,255,255,.032) 1px, transparent 1px, transparent 6px);
}
.block::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,.16), rgba(255,255,255,0));
  pointer-events: none;
}
.block:focus-visible { outline: 2px solid var(--gold-bright); outline-offset: 2px; }
.block.used { opacity: .22; cursor: not-allowed; filter: grayscale(100%); }
.block.hidden-during-reveal { visibility: hidden; }
.block:hover:not(.used) {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 18px 36px rgba(0,0,0,.4), 0 0 28px var(--glow-color, rgba(255,255,255,.35));
  z-index: 2;
}

.tile-letter {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: clamp(13px, 1.8vw, 22px);
}

.rainbow-tile {
  background: linear-gradient(90deg, #ff0000, #ff9900, #ffee00, #33ff00, #00ffee, #3300ff, #cc00ff, #ff0000) !important;
  background-size: 300% 300% !important;
  animation: rainbowShift 4s linear infinite;
  color: #ffffff !important;
  text-shadow: 0 0 6px rgba(0,0,0,.65);
}

.block.jackpot-flash { animation: pulseGold 1.4s ease-out 2; }

.reveal-back-green  { background: linear-gradient(150deg,#1a7a40,#0d4d28) !important; color: #fff !important; }
.reveal-back-red    { background: linear-gradient(150deg,#8b1a1a,#5a0d0d) !important; color: #fff !important; }
.reveal-back-blue   { background: linear-gradient(150deg,#1a3a8b,#0d2060) !important; color: #fff !important; }
.reveal-back-yellow { background: linear-gradient(150deg,#8b7500,#5a4c00) !important; color: #fff !important; }
.reveal-back-purple { background: linear-gradient(150deg,#4a1a8b,#2d0d5a) !important; color: #fff !important; }
.reveal-back-black  { background: linear-gradient(150deg,#1a1a1a,#050505) !important; color: #fff !important; }

.reveal-backdrop {
  position: fixed; inset: 0; z-index: 998;
  background: rgba(5,6,9,0); backdrop-filter: blur(0px);
  transition: background .5s ease, backdrop-filter .5s ease;
  pointer-events: none;
}
.reveal-backdrop.show { background: rgba(5,6,9,.75); backdrop-filter: blur(5px); }
.reveal-overlay { position: fixed; z-index: 999; perspective: 1400px; border-radius: 20px; transition: left .6s cubic-bezier(.4,0,.2,1), top .6s cubic-bezier(.4,0,.2,1), width .6s cubic-bezier(.4,0,.2,1), height .6s cubic-bezier(.4,0,.2,1); }
.reveal-card {
  position: relative; width: 100%; height: 100%;
  transform-style: preserve-3d;
  transition: transform .6s cubic-bezier(.4,0,.2,1);
}
.reveal-card.flipped { transform: rotateY(180deg); }
.reveal-face {
  position: absolute; inset: 0;
  backface-visibility: hidden; border-radius: 20px;
  display: flex; align-items: center; justify-content: center;
  font-weight: 700; border: 1px solid rgba(255,255,255,.13);
  box-shadow: 0 30px 70px rgba(0,0,0,.6);
  background-image: repeating-linear-gradient(135deg, rgba(255,255,255,.035) 0px, rgba(255,255,255,.035) 1px, transparent 1px, transparent 6px);
}
.reveal-face.back { transform: rotateY(180deg); }


===== screens.css =====
.screen-overlay {
  position: fixed; inset: 0; z-index: 2000;
  background:
    radial-gradient(ellipse at 50% -8%, var(--bg-top), transparent 52%),
    radial-gradient(ellipse at center, var(--bg-deep) 0%, var(--bg-deep-end) 100%);
  display: flex; align-items: center; justify-content: center;
  padding: 20px; transition: opacity .4s ease;
}
.screen-overlay.fade-out { opacity: 0; pointer-events: none; }

.welcome-box { display: flex; flex-direction: column; align-items: center; gap: 24px; text-align: center; max-width: 480px; width: 100%; }
.welcome-eyebrow { font: 600 12px 'Inter'; letter-spacing: .26em; text-transform: uppercase; color: var(--gold); transition: color .6s; }
.welcome-title {
  font-family: 'Fraunces', serif; font-weight: 700;
  font-size: clamp(48px, 8vw, 80px); line-height: .95;
  background: linear-gradient(135deg, var(--gold-bright) 20%, var(--gold-deep) 100%);
  -webkit-background-clip: text; background-clip: text; color: transparent;
  transition: background .6s;
}
.welcome-sub { font: 400 15px/1.6 'Inter'; color: var(--ivory-dim); max-width: 340px; }
.welcome-rule { width: 40px; height: 1px; background: var(--gold-deep); }
.welcome-btn {
  background: var(--gold); border: none; color: var(--bg);
  font: 700 13px 'Inter'; letter-spacing: .16em; text-transform: uppercase;
  padding: 18px 48px; border-radius: 14px; cursor: pointer;
  transition: .2s; margin-top: 8px;
}
.welcome-btn:hover { background: var(--gold-bright); transform: translateY(-2px); box-shadow: 0 12px 30px rgba(0,0,0,.35); }

.setup-box { display: flex; flex-direction: column; gap: 28px; max-width: 560px; width: 100%; }
.setup-header { text-align: center; }
.setup-eyebrow { font: 600 11px 'Inter'; letter-spacing: .24em; text-transform: uppercase; color: var(--gold); margin-bottom: 8px; }
.setup-title { font-family: 'Fraunces', serif; font-weight: 600; font-size: 34px; color: var(--ivory); }
.setup-players { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; }
.setup-player { background: var(--panel); border: 1px solid var(--panel-border); border-radius: 18px; padding: 22px 18px; display: flex; flex-direction: column; gap: 14px; transition: border-color .3s; }
.setup-player:focus-within { border-color: var(--gold); }
.setup-player-label { font: 600 11px 'Inter'; letter-spacing: .18em; text-transform: uppercase; color: var(--gold); }
.setup-name-input {
  background: rgba(255,255,255,.06); border: 1px solid var(--panel-border);
  border-radius: 10px; padding: 11px 14px;
  font: 500 15px 'Inter'; color: var(--ivory);
  width: 100%; outline: none; transition: border-color .2s;
}
.setup-name-input:focus { border-color: var(--gold); }
.setup-name-input::placeholder { color: var(--ivory-dim); }
body[data-theme="white"] .setup-name-input { background: rgba(0,0,0,.06); }

.setup-avatar-label { font: 500 10px 'Inter'; letter-spacing: .12em; text-transform: uppercase; color: var(--ivory-dim); margin-bottom: 4px; }
.avatar-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 7px; }
.avatar-btn {
  aspect-ratio: 1; border-radius: 10px; cursor: pointer;
  background: rgba(255,255,255,.05); border: 1px solid var(--panel-border);
  font-size: 20px; display: flex; align-items: center; justify-content: center;
  transition: .18s; line-height: 1;
}
.avatar-btn:hover { background: rgba(255,255,255,.12); transform: scale(1.08); }
.avatar-btn.selected { border-color: var(--gold); background: rgba(201,169,97,.18); box-shadow: 0 0 0 1px var(--gold); }

.setup-start, .htp-start {
  width: 100%; background: var(--gold); border: none; color: var(--bg);
  font: 700 13px 'Inter'; letter-spacing: .16em; text-transform: uppercase;
  padding: 18px; border-radius: 14px; cursor: pointer;
  transition: .2s; display: block;
}
.setup-start:hover, .htp-start:hover { background: var(--gold-bright); transform: translateY(-1px); box-shadow: 0 10px 28px rgba(0,0,0,.3); }
body[data-theme="white"] .setup-start, body[data-theme="white"] .htp-start { color: #fff; }

.winner-overlay {
  position: fixed; inset: 0; background: var(--bg);
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  gap: 14px; overflow: hidden;
}
.winner-eyebrow { font: 600 11px 'Inter'; letter-spacing: .3em; color: var(--gold); text-transform: uppercase; }
.winner-title {
  font-family: 'Fraunces', serif; font-weight: 700; font-size: clamp(38px, 6.5vw, 68px);
  background: linear-gradient(135deg, var(--gold-bright), var(--gold-deep));
  -webkit-background-clip: text; background-clip: text; color: transparent;
}
.winner-rule { width: 50px; height: 1px; background: var(--gold-deep); margin: 4px 0; }
.winner-amount { font-family: 'IBM Plex Mono', monospace; font-weight: 600; font-size: 24px; color: var(--ivory); }
.winner-name { font: 500 14px 'Inter'; color: var(--ivory-dim); letter-spacing: .04em; }
.play-again {
  margin-top: 18px; background: none; border: 1px solid var(--gold-deep); color: var(--gold-bright);
  font: 600 12px 'Inter'; letter-spacing: .14em; text-transform: uppercase;
  padding: 12px 28px; border-radius: 999px; cursor: pointer; transition: .2s;
}
.play-again:hover { background: var(--gold-bright); color: var(--bg); border-color: var(--gold-bright); }
.confetti { position: absolute; top: -20px; width: 7px; height: 14px; opacity: .9; border-radius: 2px; animation: fall linear forwards; }

