===== app/globals.css =====
/* ── ESL Game Hub — globals.css ──────────────────────────────── */

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=DM+Sans:wght@400;500;600;700&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

/* ══════════════════════════════════════════════════════════════
   CSS VARIABLES — Default (chalkboard theme)
══════════════════════════════════════════════════════════════ */
:root {
  --font-display: 'Syne', sans-serif;
  --font-body:    'DM Sans', sans-serif;

  /* Palette */
  --gold:   #f5c842;
  --teal:   #5dbdb5;
  --green:  #7dbb8a;
  --blue:   #5b9bd5;
  --red:    #e96d6d;
  --coral:  #f08060;
  --purple: #9b7fd4;
}

/* ── Chalkboard (default) ───────────────────────────────────── */
body,
body.theme-chalkboard {
  --bg:             #1e3320;
  --surface:        rgba(255,255,255,0.05);
  --surface-strong: rgba(255,255,255,0.08);
  --surface-soft:   rgba(255,255,255,0.04);
  --text:           #f0ede0;
  --muted:          rgba(240,237,224,0.62);
  --border:         rgba(255,255,255,0.1);
  --border-bright:  rgba(255,255,255,0.22);
}

/* ── Sunset ─────────────────────────────────────────────────── */
body.theme-sunset {
  --bg:             #1a1020;
  --surface:        rgba(255,255,255,0.06);
  --surface-strong: rgba(255,255,255,0.10);
  --surface-soft:   rgba(255,255,255,0.04);
  --text:           #fdf0e0;
  --muted:          rgba(253,240,224,0.62);
  --border:         rgba(255,200,120,0.14);
  --border-bright:  rgba(255,200,120,0.28);
  --gold:   #ffa94d;
  --teal:   #f06090;
  --green:  #c58af0;
}

/* ── Forest ─────────────────────────────────────────────────── */
body.theme-forest {
  --bg:             #0d1f0f;
  --surface:        rgba(255,255,255,0.05);
  --surface-strong: rgba(255,255,255,0.09);
  --surface-soft:   rgba(255,255,255,0.03);
  --text:           #e8f0e0;
  --muted:          rgba(232,240,224,0.62);
  --border:         rgba(100,200,100,0.12);
  --border-bright:  rgba(100,200,100,0.25);
  --teal:   #5cb87a;
  --gold:   #d4c840;
}

/* ── Ocean ──────────────────────────────────────────────────── */
body.theme-ocean {
  --bg:             #071828;
  --surface:        rgba(255,255,255,0.06);
  --surface-strong: rgba(255,255,255,0.10);
  --surface-soft:   rgba(255,255,255,0.04);
  --text:           #e0f4ff;
  --muted:          rgba(224,244,255,0.62);
  --border:         rgba(80,180,240,0.14);
  --border-bright:  rgba(80,180,240,0.28);
  --teal:   #38c4e8;
  --gold:   #60d8b0;
  --blue:   #4aa8f0;
}

/* ── Candy ──────────────────────────────────────────────────── */
body.theme-candy {
  --bg:             #1a0a28;
  --surface:        rgba(255,255,255,0.07);
  --surface-strong: rgba(255,255,255,0.11);
  --surface-soft:   rgba(255,255,255,0.04);
  --text:           #ffe8f8;
  --muted:          rgba(255,232,248,0.62);
  --border:         rgba(255,120,200,0.15);
  --border-bright:  rgba(255,120,200,0.30);
  --gold:   #ff80c8;
  --teal:   #c870f0;
  --green:  #80e8d0;
}

/* ── Space ──────────────────────────────────────────────────── */
body.theme-space {
  --bg:             #050814;
  --surface:        rgba(255,255,255,0.05);
  --surface-strong: rgba(255,255,255,0.09);
  --surface-soft:   rgba(255,255,255,0.03);
  --text:           #e8e8ff;
  --muted:          rgba(232,232,255,0.60);
  --border:         rgba(100,100,255,0.14);
  --border-bright:  rgba(100,100,255,0.28);
  --gold:   #c0a0ff;
  --teal:   #60c0ff;
  --green:  #80ffb0;
}

/* ── Classroom ──────────────────────────────────────────────── */
body.theme-classroom {
  --bg:             #fdf8ee;
  --surface:        rgba(0,0,0,0.04);
  --surface-strong: rgba(0,0,0,0.06);
  --surface-soft:   rgba(0,0,0,0.03);
  --text:           #1e2a1e;
  --muted:          rgba(30,42,30,0.62);
  --border:         rgba(0,0,0,0.10);
  --border-bright:  rgba(0,0,0,0.20);
  --gold:   #e09820;
  --teal:   #2a9d8f;
  --green:  #3a8a50;
}

/* ── Crimson ────────────────────────────────────────────────── */
body.theme-crimson {
  --bg:             #1a0808;
  --surface:        rgba(255,255,255,0.05);
  --surface-strong: rgba(255,255,255,0.09);
  --surface-soft:   rgba(255,255,255,0.03);
  --text:           #ffe8e8;
  --muted:          rgba(255,232,232,0.62);
  --border:         rgba(255,80,80,0.14);
  --border-bright:  rgba(255,80,80,0.28);
  --gold:   #ff9040;
  --teal:   #ff6060;
  --green:  #e0a0a0;
}

/* ── Cobalt ─────────────────────────────────────────────────── */
body.theme-cobalt {
  --bg:             #080e22;
  --surface:        rgba(255,255,255,0.05);
  --surface-strong: rgba(255,255,255,0.09);
  --surface-soft:   rgba(255,255,255,0.03);
  --text:           #e0e8ff;
  --muted:          rgba(224,232,255,0.62);
  --border:         rgba(60,100,255,0.15);
  --border-bright:  rgba(60,100,255,0.30);
  --gold:   #60c0ff;
  --teal:   #4060ff;
  --green:  #60d8a0;
}

/* ── Lemon ──────────────────────────────────────────────────── */
body.theme-lemon {
  --bg:             #1c1a08;
  --surface:        rgba(255,255,255,0.05);
  --surface-strong: rgba(255,255,255,0.09);
  --surface-soft:   rgba(255,255,255,0.03);
  --text:           #fffde0;
  --muted:          rgba(255,253,224,0.62);
  --border:         rgba(255,240,50,0.14);
  --border-bright:  rgba(255,240,50,0.28);
  --gold:   #f5e020;
  --teal:   #a0d840;
  --green:  #60c880;
}

/* ── Lime ───────────────────────────────────────────────────── */
body.theme-lime {
  --bg:             #0c1a08;
  --surface:        rgba(255,255,255,0.05);
  --surface-strong: rgba(255,255,255,0.09);
  --surface-soft:   rgba(255,255,255,0.03);
  --text:           #e8ffe0;
  --muted:          rgba(232,255,224,0.62);
  --border:         rgba(80,230,60,0.14);
  --border-bright:  rgba(80,230,60,0.28);
  --gold:   #80e830;
  --teal:   #40c870;
  --green:  #c0f040;
}

/* ══════════════════════════════════════════════════════════════
   BASE
══════════════════════════════════════════════════════════════ */
html, body {
  min-height: 100%;
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

body::before{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  background:
    radial-gradient(
      circle at 20% 20%,
      rgba(255,215,0,.08),
      transparent 35%
    ),
    radial-gradient(
      circle at 80% 40%,
      rgba(0,255,255,.05),
      transparent 40%
    );
  z-index:-1;
}

/* Next.js root wrapper must propagate full height */
#__next { min-height: 100%; }

/* Global iframe baseline — removes the inline gap browsers add */
iframe { display: block; }

a { color: inherit; }

/* ══════════════════════════════════════════════════════════════
   TOPBAR / NAVBAR
══════════════════════════════════════════════════════════════ */
.topbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 clamp(14px, 3vw, 28px);
  height: 60px;
  background: var(--surface-strong);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(12px);
  gap: 12px;
}

.brand { display: flex; align-items: center; }

.brand-logo {
  height: 36px;
  width: auto;
  object-fit: contain;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  justify-content: center;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

/* ── Profile Dropdown ───────────────────────────────────── */
.profile-dropdown-wrap {
  position: relative;
}

.profile-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  min-width: 200px;
  background: var(--surface-strong);
  border: 1px solid var(--border-bright);
  border-radius: 16px;
  padding: 6px;
  z-index: 200;
  box-shadow: 0 16px 48px rgba(0,0,0,0.4);
  animation: fadeIn 0.15s ease both;
}

.dropdown-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 12px;
  border: none;
  background: none;
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.88rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  text-align: left;
  text-decoration: none;
  gap: 8px;
  transition: background 0.15s;
}
.dropdown-item:hover { background: var(--surface-soft); }

.dropdown-theme { cursor: default; }
.dropdown-theme:hover { background: none; }

.dropdown-signout { color: var(--red); }
.dropdown-signout:hover { background: rgba(233,109,109,0.1); }

.dropdown-divider {
  height: 1px;
  background: var(--border);
  margin: 4px 6px;
}

.theme-select-inline {
  background: var(--surface-soft);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.78rem;
  font-weight: 600;
  padding: 4px 8px;
  cursor: pointer;
  outline: none;
  max-width: 110px;
}

/* ── Hamburger ──────────────────────────────────────────── */
.hamburger {
  display: none;
  background: var(--surface-strong);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  font-size: 1.1rem;
  width: 40px;
  height: 40px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: border-color 0.18s;
}
.hamburger:hover { border-color: var(--border-bright); }

/* ── Mobile Menu ────────────────────────────────────────── */
.mobile-menu {
  display: none;
  flex-direction: column;
  background: var(--surface-strong);
  border-bottom: 1px solid var(--border);
  padding: 8px 16px 12px;
  gap: 4px;
}

.mobile-nav-item {
  display: block;
  width: 100%;
  padding: 12px 14px;
  border: none;
  background: none;
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.92rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  text-align: left;
  text-decoration: none;
  transition: background 0.15s;
}
.mobile-nav-item:hover { background: var(--surface-soft); }
.mobile-signout { color: var(--red); }

@media (max-width: 700px) {
  .nav-links { display: none; }
  .hamburger { display: inline-flex; }
  .mobile-menu { display: flex; }
}

.player-chip {
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pill-btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 6px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface-strong);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.78rem;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: border-color 0.18s, background 0.18s, transform 0.15s;
}
.pill-btn:hover { border-color: var(--border-bright); transform: translateY(-1px); }
.pill-btn.active { background: var(--gold); color: #111; border-color: var(--gold); }

.theme-select {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface-strong);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.78rem;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  appearance: none;
}

/* ══════════════════════════════════════════════════════════════
   SHELL CARD
══════════════════════════════════════════════════════════════ */
.shell-card {
  background: var(--surface-strong);
  border: 1px solid var(--border);
  border-radius: 20px;
}

/* ══════════════════════════════════════════════════════════════
   GAME CARDS
══════════════════════════════════════════════════════════════ */
.game-card {
  background: var(--surface-strong);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 18px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
  position: relative;
  overflow: hidden;
}
.game-card::before {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.04), transparent 60%);
  transition: opacity 0.2s;
  pointer-events: none;
}
.game-card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: rgba(255,215,0,.25);
  box-shadow: 0 25px 50px rgba(0,0,0,.35);
}
.game-card:hover::before { opacity: 1; }
.game-card:focus-visible { outline: 2px solid var(--teal); outline-offset: 2px; }
.game-card.active { border-color: rgba(125,187,138,0.3); }

.card-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 2px;
}
.card-icon {
  width: 72px;
  height: 72px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.12),
    rgba(255, 255, 255, 0.03)
  );
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.card-badge {
  font-size: 0.65rem;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 3px 9px;
  border-radius: 999px;
  background: var(--surface-soft);
  border: 1px solid var(--border);
  color: var(--muted);
}
.card-badge.active {
  background: rgba(125,187,138,0.15);
  border-color: rgba(125,187,138,0.35);
  color: var(--green);
}
.card-name {
  font-family: var(--font-display);
  font-size: 0.88rem;
  font-weight: 800;
  line-height: 1.25;
  letter-spacing: -0.01em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
}
.card-desc {
  font-size: 0.74rem;
  color: var(--muted);
  line-height: 1.55;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2px;
}
.card-tag {
  font-size: 0.64rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 3px 9px;
  border-radius: 999px;
}
.card-score {
  font-size: 0.72rem;
  color: var(--muted);
  font-weight: 600;
}
.card-score span {
  color: var(--gold);
  font-family: var(--font-display);
  font-weight: 800;
}
.card-progress-bar {
  height: 3px;
  background: var(--surface-soft);
  border-radius: 3px;
  overflow: hidden;
  margin: 2px 0;
}
.card-progress-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.6s ease;
}
.card-launch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4px;
}
.card-difficulty {
  font-size: 0.66rem;
  color: var(--muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}
.card-cta {
  font-size: 0.72rem;
  font-weight: 800;
  color: var(--teal);
  letter-spacing: 0.02em;
  transition: letter-spacing 0.2s;
}
.game-card:hover .card-cta { letter-spacing: 0.06em; }

/* Tag colours */
.tag-vocab   { background: rgba(245,200,66,0.15);  color: var(--gold);   border: 1px solid rgba(245,200,66,0.3); }
.tag-grammar { background: rgba(125,187,138,0.15); color: var(--green);  border: 1px solid rgba(125,187,138,0.3); }
.tag-words   { background: rgba(91,155,213,0.15);  color: var(--blue);   border: 1px solid rgba(91,155,213,0.3); }
.tag-bio     { background: rgba(93,189,181,0.15);  color: var(--teal);   border: 1px solid rgba(93,189,181,0.3); }

/* ══════════════════════════════════════════════════════════════
   TOAST
══════════════════════════════════════════════════════════════ */
.toast {
  position: fixed;
  bottom: 28px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: var(--surface-strong);
  border: 1px solid var(--border-bright);
  color: var(--text);
  padding: 12px 22px;
  border-radius: 14px;
  font-size: 0.86rem;
  font-weight: 600;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.28s ease, transform 0.28s cubic-bezier(0.34,1.2,0.64,1);
  white-space: nowrap;
  box-shadow: 0 8px 32px rgba(0,0,0,0.4);
  max-width: 90vw;
  text-align: center;
}
.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  pointer-events: auto;
}

/* ══════════════════════════════════════════════════════════════
   MODAL
══════════════════════════════════════════════════════════════ */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.65);
  backdrop-filter: blur(6px);
  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}
.modal-backdrop.open {
  opacity: 1;
  pointer-events: auto;
}
.modal {
  background: var(--surface-strong);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: clamp(20px, 4vw, 28px);
  width: min(96vw, 500px);
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 32px 80px rgba(0,0,0,0.55);
  animation: modalUp 0.3s cubic-bezier(0.34,1.2,0.64,1) both;
}
@media (max-width: 480px) {
  .modal {
    border-radius: 16px;
    width: min(95vw, 100%);
  }
}
@keyframes modalUp {
  from { opacity: 0; transform: translateY(24px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
.modal-header { margin-bottom: 20px; }
.modal-title {
  font-family: var(--font-display);
  font-size: clamp(1rem, 2.5vw, 1.1rem);
  font-weight: 800;
  letter-spacing: -0.01em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
  line-height: 1.3;
}

/* Result modal */
.result-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 18px;
}
@media (max-width: 480px) {
  .result-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
.result-card {
  background: var(--surface-soft);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: clamp(12px, 2vw, 14px);
  text-align: center;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 480px) {
  .result-card {
    min-height: 70px;
    padding: clamp(10px, 1.5vw, 12px);
  }
}
.result-card-label {
  font-size: clamp(0.6rem, 1.5vw, 0.68rem);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
  font-weight: 700;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.result-card-value {
  font-family: var(--font-display);
  font-size: clamp(1.2rem, 4vw, 1.5rem);
  font-weight: 800;
  line-height: 1.2;
  word-break: break-word;
}
.accuracy-bar {
  height: 8px;
  background: var(--surface-soft);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 14px;
}
.accuracy-fill {
  height: 100%;
  border-radius: 8px;
  transition: width 0.7s cubic-bezier(0.34,1,0.64,1);
}
.result-feedback {
  font-size: clamp(0.8rem, 2vw, 0.88rem);
  font-weight: 600;
  color: var(--muted);
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.btn-primary {
  width: 100%;
  padding: clamp(11px, 2vw, 13px);
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--gold), var(--teal));
  color: #fff;
  font-family: var(--font-display);
  font-size: clamp(0.8rem, 2vw, 0.88rem);
  font-weight: 800;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 6px 24px rgba(0,0,0,0.25);
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 32px rgba(0,0,0,0.35); }
.btn-primary:active { transform: scale(0.98); }
.btn-primary:disabled { opacity: 0.6; cursor: not-allowed; }

/* ══════════════════════════════════════════════════════════════
   LEADERBOARD PAGE
══════════════════════════════════════════════════════════════ */
.lb-page {
  max-width: 1100px;
  margin: 0 auto;
  padding: clamp(14px, 3vw, 28px) clamp(14px, 3vw, 24px) 80px;
  position: relative;
  z-index: 1;
}

.lb-hero {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
  margin-bottom: 20px;
  align-items: start;
}
@media (max-width: 640px) {
  .lb-hero { grid-template-columns: 1fr; }
  .lb-podium { padding: 12px 8px 0; gap: 4px; }
  .podium-slot { min-width: 60px; }
  .podium-avatar { width: 40px; height: 40px; font-size: 0.82rem; }
  .podium-avatar.rank-1 { width: 48px; height: 48px; font-size: 0.92rem; }
  .lb-hero-panel { padding: 24px 20px; }
}

.lb-hero-panel {
  padding: 36px 40px;
  border-radius: 28px;
}
.lb-hero-eyebrow {
  font-size: 0.68rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--gold);
  margin-bottom: 8px;
  font-weight: 700;
}
.lb-hero-title {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 800;
  letter-spacing: -0.03em;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.lb-hero-sub {
  color: var(--muted);
  font-size: 0.88rem;
  line-height: 1.65;
  max-width: 45ch;
  margin-bottom: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.lb-hero-stats { display: flex; gap: 24px; flex-wrap: wrap; }

.lb-hero-stat-val {
  font-family: var(--font-display);
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--gold);
  line-height: 1;
}
.lb-hero-stat-lab {
  font-size: 0.68rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
  margin-top: 4px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Podium */
.lb-podium {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  padding: 20px 16px 0;
}
.podium-slot {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  min-width: 80px;
}
.podium-avatar {
  width: 52px; height: 52px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 800;
  position: relative;
  margin-bottom: 6px;
}
.podium-avatar.rank-1 { background: linear-gradient(135deg, #f5c842, #e89c20); color: #fff; width: 60px; height: 60px; font-size: 1.1rem; }
.podium-avatar.rank-2 { background: linear-gradient(135deg, #b0bec5, #78909c); color: #fff; }
.podium-avatar.rank-3 { background: linear-gradient(135deg, #cd8c52, #a0622a); color: #fff; }
.podium-medal {
  position: absolute;
  bottom: -6px; right: -4px;
  font-size: 1rem;
}
.podium-name {
  font-size: 0.76rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3px;
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.podium-score {
  font-size: 0.68rem;
  color: var(--gold);
  font-weight: 800;
  font-family: var(--font-display);
  margin-bottom: 6px;
}
.podium-block {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.block-1 { background: linear-gradient(180deg, rgba(245,200,66,0.6), rgba(245,200,66,0.25)); }
.block-2 { background: linear-gradient(180deg, rgba(176,190,197,0.6), rgba(176,190,197,0.25)); }
.block-3 { background: linear-gradient(180deg, rgba(205,140,82,0.6), rgba(205,140,82,0.25)); }

.lb-tab {
  padding: 7px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface-soft);
  color: var(--muted);
  font-family: var(--font-body);
  font-size: 0.76rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, border-color 0.18s;
  white-space: nowrap;
}
.lb-tab:hover { border-color: var(--border-bright); color: var(--text); }
.lb-tab.active {
  background: var(--gold);
  color: #111;
  border-color: var(--gold);
}

.lb-back-btn {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--muted);
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface-soft);
  cursor: pointer;
  transition: color 0.18s, border-color 0.18s;
  white-space: nowrap;
}
.lb-back-btn:hover { color: var(--text); border-color: var(--border-bright); }

.lb-modal-close {
  width: 30px; height: 30px;
  border-radius: 50%;
  border: 1px solid var(--border);
  background: var(--surface-soft);
  color: var(--muted);
  cursor: pointer;
  font-size: 0.8rem;
  display: flex; align-items: center; justify-content: center;
  transition: color 0.15s, background 0.15s;
  flex-shrink: 0;
}
.lb-modal-close:hover { color: var(--text); background: var(--surface-strong); }

.lb-field-label {
  display: block;
  font-size: 0.68rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 800;
  color: var(--muted);
  margin-bottom: 8px;
}
.lb-input {
  width: 100%;
  padding: 10px 14px;
  background: var(--surface-soft);
  border: 1.5px solid var(--border);
  border-radius: 12px;
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.lb-input:focus {
  border-color: var(--teal);
  box-shadow: 0 0 0 3px rgba(93,189,181,0.15);
}
.lb-input::placeholder { color: var(--muted); }

.lb-table-wrap {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.lb-table-wrap table td {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-word;
}

.lb-table-wrap table td:nth-child(2) {
  max-width: 150px;
  font-weight: 700;
}

@media (max-width: 480px) {
  .lb-table-wrap th:nth-child(4),
  .lb-table-wrap td:nth-child(4),
  .lb-table-wrap th:nth-child(5),
  .lb-table-wrap td:nth-child(5) {
    display: none;
  }
  .lb-table-wrap table td {
    max-width: 120px;
  }
  .lb-table-wrap table td:nth-child(2) {
    max-width: 100px;
  }
}

/* ══════════════════════════════════════════════════════════════
   TROPHY PAGE
══════════════════════════════════════════════════════════════ */
.trophy-page {
  max-width: 900px;
  margin: 0 auto;
  padding: clamp(14px, 3vw, 28px) clamp(14px, 3vw, 24px) 80px;
}
.trophy-hero-name {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-word;
}
.trophy-hero-handle { 
  font-size: 0.82rem; 
  color: var(--muted); 
  margin-bottom: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.trophy-hero-stats { display: flex; gap: 20px; flex-wrap: wrap; }
.trophy-stat { display: flex; flex-direction: column; align-items: center; gap: 2px; }
.trophy-stat-val {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--gold);
  line-height: 1;
}
.trophy-stat-lbl {
  font-size: 0.66rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted);
  font-weight: 700;
}

.trophy-hero-grid {
  display: grid;
  grid-template-columns: 1fr auto;
}
@media (max-width: 600px) {
  .trophy-hero-grid {
    grid-template-columns: 1fr;
  }
  .trophy-tier-display {
    flex-direction: row !important;
    justify-content: flex-start;
    gap: 16px !important;
  }
}

.badge-card { transition: transform 0.15s, opacity 0.15s; }
.badge-card.earned:hover { transform: translateY(-2px); }

/* ══════════════════════════════════════════════════════════════
   AVATAR PICKER
══════════════════════════════════════════════════════════════ */
.avatar-cats {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 14px;
}
.avatar-cat-btn {
  padding: 5px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface-soft);
  color: var(--muted);
  font-size: 0.72rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.15s, color 0.15s, border-color 0.15s;
}
.avatar-cat-btn:hover { color: var(--text); border-color: var(--border-bright); }
.avatar-cat-btn.active { background: var(--teal); color: #fff; border-color: var(--teal); }

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(38px, 1fr));
  gap: 6px;
  max-height: 180px;
  overflow-y: auto;
  scrollbar-width: thin;
  padding: 4px 2px;
}
.avatar-option {
  font-size: 1.4rem;
  width: 38px; height: 38px;
  display: flex; align-items: center; justify-content: center;
  border-radius: 10px;
  border: 2px solid transparent;
  background: var(--surface-soft);
  cursor: pointer;
  transition: background 0.15s, border-color 0.15s, transform 0.12s;
}
.avatar-option:hover { background: var(--surface-strong); transform: scale(1.1); }
.avatar-option.selected { border-color: var(--gold); background: rgba(245,200,66,0.12); }

/* ══════════════════════════════════════════════════════════════
   HUB PAGE
══════════════════════════════════════════════════════════════ */
.hub-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(14px, 3vw, 28px) clamp(14px, 3vw, 24px) 80px;
}

.hub-hero {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
  margin-bottom: 22px;
  align-items: stretch;
}
@media (max-width: 700px) {
  .hub-hero { grid-template-columns: 1fr; }
  .hub-hero .shell-card:last-child {
    flex-direction: row;
    flex-wrap: wrap;
    min-width: unset;
  }
}

.hub-stats-bar {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  padding: 14px 20px;
  border-radius: 16px;
}

.hub-stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
}
.hub-stat-val {
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--gold);
  line-height: 1;
}
.hub-stat-lbl {
  font-size: 0.64rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted);
  font-weight: 700;
}

.hub-xp-bar {
  height: 5px;
  background: var(--border);
  border-radius: 5px;
  overflow: hidden;
  flex: 1;
  min-width: 80px;
}
.hub-xp-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--gold), var(--teal));
  border-radius: 5px;
  transition: width 0.8s cubic-bezier(0.34,1.2,0.64,1);
}

.hub-filter-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 18px;
}

@media (max-width: 500px) {
  .hub-filter-row {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .hub-filter-row .pill-btn:last-child {
    grid-column: 1 / -1;
  }
}

.hub-search {
  position: relative;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 999px;
  backdrop-filter: blur(20px);
  flex: 1 1 200px;
}
.hub-search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted);
  pointer-events: none;
  font-size: 0.85rem;
}
.hub-search-input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  padding: 16px 20px 16px 52px;
  color: white;
}
.hub-search:focus-within {
  border-color: rgba(255, 215, 0, 0.4);
  box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.12);
}
.hub-search-input::placeholder { color: var(--muted); }

.hub-game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

/* ══════════════════════════════════════════════════════════════
   MANAGE PLAYERS MODAL
══════════════════════════════════════════════════════════════ */
.mp-section { margin-bottom: 20px; }
.mp-section-title {
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-weight: 800;
  color: var(--muted);
  margin-bottom: 10px;
}
.mp-player-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  border-radius: 12px;
  background: var(--surface-soft);
  border: 1px solid var(--border);
  margin-bottom: 6px;
  font-size: 0.86rem;
  font-weight: 600;
}
.mp-player-name { flex: 1; }
.mp-remove-btn {
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 6px;
  transition: color 0.15s, background 0.15s;
}
.mp-remove-btn:hover { color: var(--red); background: rgba(233,109,109,0.1); }

/* ══════════════════════════════════════════════════════════════
   ANIMATIONS
══════════════════════════════════════════════════════════════ */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes pageEnter {
  from { opacity: 0; transform: translateY(18px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes modalEnter {
  from { opacity: 0; transform: scale(0.93) translateY(12px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes dropdownEnter {
  from { opacity: 0; transform: translateY(-8px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes cardStagger {
  from { opacity: 0; transform: translateY(16px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes toastSlideUp {
  from { opacity: 0; transform: translateX(-50%) translateY(20px); }
  to   { opacity: 1; transform: translateX(-50%) translateY(0); }
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 0 0 rgba(245,200,66,0); }
  50%       { box-shadow: 0 0 0 6px rgba(245,200,66,0.15); }
}

/* ── Page transitions ───────────────────────────────────── */
.page-enter {
  opacity: 1;
  min-height: 100%;
}
.page-enter-active {
  animation: pageEnter 0.38s cubic-bezier(0.22, 1, 0.36, 1) both;
}

/* ── Modal entrance ─────────────────────────────────────── */
.modal-animated {
  animation: modalEnter 0.28s cubic-bezier(0.34, 1.3, 0.64, 1) both;
}

/* ── Dropdown entrance ──────────────────────────────────── */
.dropdown-animated {
  animation: dropdownEnter 0.2s cubic-bezier(0.22, 1, 0.36, 1) both;
  transform-origin: top right;
}

/* ── Staggered game cards ───────────────────────────────── */
.card-stagger {
  animation: cardStagger 0.35s cubic-bezier(0.22, 1, 0.36, 1) both;
  animation-delay: calc(min(var(--stagger-i, 0) * 0.04s, 0.5s));
}

/* ── Animate in utility ─────────────────────────────────── */
.animate-in {
  animation: fadeIn 0.4s ease both;
}

/* ── Button press feel ──────────────────────────────────── */
.pill-btn {
  transition: border-color 0.18s, background 0.18s, transform 0.12s, box-shadow 0.15s;
}
.pill-btn:active {
  transform: scale(0.95) !important;
}

/* ── XP bar fill animation ──────────────────────────────── */
.hub-xp-fill {
  transition: width 1s cubic-bezier(0.34, 1.2, 0.64, 1);
}

/* ── Stat numbers pulse when updated ───────────────────── */
.hub-stat-val, .trophy-stat-val {
  transition: color 0.3s;
}

/* ── Modal backdrop fade ────────────────────────────────── */
.modal-backdrop {
  animation: fadeIn 0.2s ease both;
}
.modal-backdrop.open {
  animation: fadeIn 0.2s ease both;
}

/* ── Toast animation ────────────────────────────────────── */
.toast {
  animation: toastSlideUp 0.3s cubic-bezier(0.34, 1.3, 0.64, 1) both;
}

/* ── Nav link underline slide ───────────────────────────── */
.nav-links .pill-btn {
  position: relative;
  overflow: hidden;
}
.nav-links .pill-btn::after {
  content: '';
  position: absolute;
  bottom: 0; left: 50%;
  width: 0; height: 2px;
  background: var(--teal);
  border-radius: 2px;
  transition: width 0.2s ease, left 0.2s ease;
}
.nav-links .pill-btn:hover::after {
  width: 60%;
  left: 20%;
}

/* ── Pill active glow ───────────────────────────────────── */
.pill-btn.active {
  animation: pulseGlow 2.5s ease-in-out infinite;
}

/* ── Hub filter row entrance ────────────────────────────── */
.hub-filter-row {
  animation: fadeIn 0.4s ease 0.1s both;
}
.hub-tag-tabs {
  animation: fadeIn 0.4s ease 0.18s both;
}

/* ── Reduce motion — respect user preference ────────────── */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}

/* ══════════════════════════════════════════════════════════════
   TEXT OVERFLOW FIXES — Resource Cards & Achievement Badges
══════════════════════════════════════════════════════════════ */
/* Resource card title and description overflow handling */
.resource-card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
}

.resource-card-desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
}

/* Badge card (Achievement) title overflow handling */
.badge-card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-word;
}

.badge-card-desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
}

/* Manage Players modal player name overflow */
.mp-player-name {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
}

/* Hub stat labels overflow */
.hub-stat-lbl {
  font-size: 0.64rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted);
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ══════════════════════════════════════════════════════════════
   SCROLLBAR
══════════════════════════════════════════════════════════════ */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 5px; }
::-webkit-scrollbar-thumb:hover { background: var(--border-bright); }

/* ══════════════════════════════════════════════════════════════
   ACCESSIBILITY — FOCUS VISIBLE
══════════════════════════════════════════════════════════════ */
:focus-visible {
  outline: 2px solid var(--teal);
  outline-offset: 3px;
  border-radius: 6px;
}

*:focus:not(:focus-visible) { outline: none; }

.pill-btn:focus-visible,
.tab-btn:focus-visible,
.lb-tab:focus-visible,
.avatar-cat-btn:focus-visible {
  outline: 2px solid var(--teal);
  outline-offset: 2px;
  border-radius: 999px;
}

.avatar-option:focus-visible {
  outline: 2px solid var(--gold);
  outline-offset: 2px;
  border-radius: 10px;
}

.lb-modal-close:focus-visible {
  outline: 2px solid var(--teal);
  outline-offset: 2px;
  border-radius: 50%;
}

.theme-select:focus-visible {
  outline: 2px solid var(--teal);
  outline-offset: 2px;
}

/* ══════════════════════════════════════════════════════════════
   ACCESSIBILITY — MINIMUM TAP TARGETS (44×44px)
══════════════════════════════════════════════════════════════ */
.lb-modal-close {
  width: 44px !important;
  height: 44px !important;
}

.mp-remove-btn {
  min-width: 44px;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.avatar-option {
  min-width: 44px !important;
  min-height: 44px !important;
  width: 44px !important;
  height: 44px !important;
}

.avatar-grid {
  grid-template-columns: repeat(auto-fill, minmax(44px, 1fr)) !important;
}

/* ══════════════════════════════════════════════════════════════
   MOBILE — COLLAPSIBLE FILTERS
══════════════════════════════════════════════════════════════ */
.hub-filters-toggle {
  display: none;
  width: 100%;
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--surface-strong);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.85rem;
  font-weight: 700;
  cursor: pointer;
  text-align: left;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  transition: border-color 0.18s;
}
.hub-filters-toggle:hover { border-color: var(--border-bright); }

.hub-filters-collapsible {
  display: contents;
}

@media (max-width: 640px) {
  .hub-filters-toggle {
    display: flex;
  }
  .hub-filters-collapsible {
    display: none;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
  }
  .hub-filters-collapsible.open {
    display: flex;
  }
  .hub-tag-tabs {
    flex-wrap: wrap !important;
    overflow-x: visible !important;
  }
}

/* ══════════════════════════════════════════════════════════════
   ACHIEVEMENT TOAST — add to globals.css
══════════════════════════════════════════════════════════════ */

@keyframes achIn {
  from { opacity: 0; transform: translateY(32px) scale(0.9); }
  to   { opacity: 1; transform: translateY(0)    scale(1);   }
}
@keyframes achOut {
  from { opacity: 1; transform: translateY(0)    scale(1);   }
  to   { opacity: 0; transform: translateY(24px) scale(0.95); }
}
@keyframes particleFall {
  0%   { opacity: 1; transform: translateY(0)    rotate(0deg)   scaleX(1); }
  100% { opacity: 0; transform: translateY(80px) rotate(180deg) scaleX(0.4); }
}

.achievement-toast {
  position: fixed;
  bottom: clamp(40px, 5vh, 100px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  width: min(340px, 90vw);
  background: var(--surface-strong);
  border: 1.5px solid var(--ach-color, var(--gold));
  border-radius: 24px;
  box-shadow:
    0 0 0 1px var(--ach-color, var(--gold)),
    0 0 24px color-mix(in srgb, var(--ach-color, var(--gold)) 30%, transparent),
    0 24px 64px rgba(0, 0, 0, 0.55);
  overflow: hidden;
  cursor: pointer;
  animation: achIn 0.45s cubic-bezier(0.34, 1.3, 0.64, 1) both;
}
.achievement-toast.closing {
  animation: achOut 0.36s ease forwards;
}
@media (max-width: 480px) {
  .achievement-toast {
    width: min(95vw, 320px);
    border-radius: 16px;
  }
}

/* CSS confetti layer */
.ach-confetti {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}
.ach-particle {
  position: absolute;
  top: -8px;
  border-radius: 2px;
  animation: particleFall linear forwards;
}

/* Content */
.ach-inner {
  position: relative;
  z-index: 1;
  padding: clamp(16px, 3vw, 22px) clamp(16px, 3vw, 24px) clamp(14px, 2vw, 20px);
  text-align: center;
}
.ach-eyebrow {
  font-size: clamp(0.55rem, 1.5vw, 0.62rem);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--ach-color, var(--gold));
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ach-icon {
  font-size: clamp(2.2rem, 6vw, 2.8rem);
  line-height: 1;
  margin-bottom: 8px;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.4));
}
.ach-title {
  font-family: var(--font-display);
  font-size: clamp(0.9rem, 2.5vw, 1.05rem);
  font-weight: 800;
  margin-bottom: 4px;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
}
.ach-desc {
  font-size: clamp(0.7rem, 1.8vw, 0.78rem);
  color: var(--muted);
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
}

/* ── Navbar achievement counter pill ────────────────────── */
.nav-achievement-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  border-radius: 999px;
  background: var(--gold);
  color: #111;
  font-size: 0.62rem;
  font-weight: 800;
  line-height: 1;
  margin-left: 2px;
}

/* ── Game controls ───────────────────────────────────────── */
.controls,
.mobile-controls {
  pointer-events: auto;
  width: fit-content;
  max-width: min(100%, 520px);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: color-mix(in srgb, var(--surface-strong) 92%, transparent);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.24);
  color: var(--text);
  font-size: 0.78rem;
  font-weight: 800;
}
.controls span {
  white-space: nowrap;
}
.mobile-controls button {
  width: 48px;
  height: 48px;
  border: 1px solid var(--border-bright);
  border-radius: 8px;
  background: var(--surface);
  color: var(--text);
  font-size: 1.2rem;
  font-weight: 900;
  cursor: pointer;
}
.mobile-controls button:active {
  transform: scale(0.96);
}

.loading-spinner {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--muted);
  font-weight: 800;
}
.loading-spinner-dot {
  width: 14px;
  height: 14px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: loadingSpin 0.8s linear infinite;
}

.hub-section {
  margin-bottom: 40px;
}
.hub-section-title {
  font-size: 1.25rem;
  font-weight: 800;
  margin-bottom: 18px;
  color: white;
}
.hub-featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 24px;
}
.continue-card {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 24px;
  padding: 20px;
  border-radius: 24px;
  background: linear-gradient(
    135deg,
    rgba(255, 215, 0, 0.15),
    rgba(255, 255, 255, 0.05)
  );
  border: 1px solid rgba(255, 215, 0, 0.15);
}
.continue-icon {
  font-size: 48px;
}
.continue-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  opacity: 0.7;
}
.continue-title {
  font-size: 1.1rem;
  font-weight: 800;
}
.continue-btn {
  margin-left: auto;
  background: var(--gold);
  color: #111;
  border: none;
  padding: 12px 18px;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
}
.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 18px;
  margin-bottom: 14px;
}
@keyframes loadingSpin {
  to { transform: rotate(360deg); }
}

===== app/hub/page.tsx =====
'use client';
// app/hub/page.tsx — Main game hub

import { useEffect, useState, useMemo, useCallback } from 'react';
import { useRouter } from 'next/navigation';
import { onAuthStateChanged } from '@/lib/firebase';
import { useGame, xpForLevel } from '@/lib/gameState';
import {
  GAME_KEYS, GAME_NAMES, GAME_ICONS, GAME_TAGS, GAME_DIFFICULTY,
} from '@/lib/constants';
import GameCard from '@/components/GameCard';
import ManagePlayersModal from '@/components/ManagePlayersModal';

const TAG_FILTERS = [
  { label: '⚡ All Games', value: 'all' },
  { label: '📖 Vocabulary',     value: 'Vocabulary' },
  { label: '✍️ Grammar',        value: 'Grammar' },
  { label: '🔗 Word Formation', value: 'Word Formation' },
  { label: '🔬 Science',        value: 'Science' },
  { label: '🔤 Phonics',        value: 'Phonics' },
  { label: '💡 Logic',          value: 'Logic' },
  { label: '🎨 Colours',        value: 'Colours' },
  { label: '🚩 Geography',      value: 'Geography' },
  { label: '📝 Spelling',       value: 'Spelling' },
  { label: '🧠 Memory',         value: 'Memory' },
];

const DIFFICULTY_FILTERS = [
  'All', 'Starter', 'Intermediate', 'Puzzle', 'Competitive', 'Mixed Skills', 'Arcade',
];

const SORT_OPTIONS = [
  { label: '📋 Default', value: 'default' },
  { label: '🏆 Best Score', value: 'score' },
  { label: '🎮 Most Played', value: 'played' },
  { label: '🔠 A–Z', value: 'alpha' },
];

export default function HubPage() {
  const router = useRouter();
  const { state, checkDailyReward, showToast } = useGame();

  const [ready,  setReady]  = useState(false);
  const [search, setSearch] = useState('');
  const [tag,    setTag]    = useState('all');
  const [diff,   setDiff]   = useState('All');
  const [sort,   setSort]   = useState('default');
  const [showManage, setShowManage] = useState(false);
  const [showPlayed, setShowPlayed] = useState(false);
  const [filtersOpen, setFiltersOpen] = useState(false);

  useEffect(() => {
    const isGuest = localStorage.getItem('guestUser') === 'true';
    if (isGuest) { setReady(true); checkDailyReward(); return; }
    const unsub = onAuthStateChanged((user) => {
      if (!user) { router.replace('/auth'); return; }
      setReady(true);
      checkDailyReward();
    });
    return unsub;
  // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const handlePlay = useCallback((gameId: string) => {
    router.push(`/games/${gameId}`);
  }, [router]);

  const filteredGames = useMemo(() => {
    const q = search.toLowerCase().trim();
    let games = [...GAME_KEYS];
    if (showPlayed) games = games.filter(k => (state.games[k]?.completions ?? 0) > 0);
    if (tag !== 'all') games = games.filter(k => GAME_TAGS[k]?.label === tag);
    if (diff !== 'All') games = games.filter(k => GAME_DIFFICULTY[k] === diff);
    if (q) {
      games = games.filter(k =>
        GAME_NAMES[k]?.toLowerCase().includes(q) ||
        GAME_TAGS[k]?.label?.toLowerCase().includes(q) ||
        GAME_DIFFICULTY[k]?.toLowerCase().includes(q)
      );
    }
    if (sort === 'score') games.sort((a, b) => (state.games[b]?.highScore ?? 0) - (state.games[a]?.highScore ?? 0));
    else if (sort === 'played') games.sort((a, b) => (state.games[b]?.completions ?? 0) - (state.games[a]?.completions ?? 0));
    else if (sort === 'alpha') games.sort((a, b) => (GAME_NAMES[a] ?? '').localeCompare(GAME_NAMES[b] ?? ''));
    return games;
  }, [search, tag, diff, sort, showPlayed, state.games]);

  const totalPlayed = GAME_KEYS.filter(k => (state.games[k]?.completions ?? 0) > 0).length;
  const totalScore  = Object.values(state.games).reduce((a, g) => a + (g.highScore ?? 0), 0);
  const xpNeeded    = xpForLevel(state.level);
  const xpPct       = Math.min(100, Math.round((state.xp / xpNeeded) * 100));

  if (!ready) return null;

  return (
    <div className="hub-page">

      {/* ── Hero / stats bar ──────────────────────────────── */}
      <div style={{
        display: 'grid',
        gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))',
        gap: 16,
        marginTop: 20,
        marginBottom: 22,
      }}>
        {/* Welcome card */}
        <div className="shell-card" style={{ padding: 'clamp(20px, 4vw, 32px)', borderRadius: 28 }}>
          <div style={{ fontSize: '0.68rem', textTransform: 'uppercase', letterSpacing: '0.2em', color: 'var(--gold)', fontWeight: 700, marginBottom: 6 }}>
            🎮 Game Library
          </div>
          <h1 style={{ fontFamily: 'var(--font-display, Syne)', fontSize: 'clamp(1.4rem, 4vw, 2.6rem)', fontWeight: 800, letterSpacing: '-0.03em', marginBottom: 8 }}>
            Welcome back, {state.name.split(' ')[0]} {state.avatar}
          </h1>
          <p style={{ color: 'var(--muted)', fontSize: '0.9rem', lineHeight: 1.65, maxWidth: '50ch', marginBottom: 20 }}>
            {totalPlayed === 0
              ? "Pick a game and start your journey. Every round sharpens your English!"
              : `You've completed ${totalPlayed} of ${GAME_KEYS.length} games. Keep the streak going!`}
          </p>
          <div style={{ display: 'flex', alignItems: 'center', gap: 12, marginBottom: 4 }}>
            <span style={{ fontFamily: 'var(--font-display, Syne)', fontSize: '0.78rem', fontWeight: 800, color: 'var(--gold)', whiteSpace: 'nowrap' }}>
              Lv {state.level}
            </span>
            <div className="hub-xp-bar" style={{ flex: 1 }}>
              <div className="hub-xp-fill" style={{ width: `${xpPct}%` }} />
            </div>
            <span style={{ fontSize: '0.7rem', color: 'var(--muted)', whiteSpace: 'nowrap' }}>
              {state.xp} / {xpNeeded} XP
            </span>
          </div>
        </div>

        {/* Quick stats */}
        <div className="shell-card" style={{
          padding: 'clamp(16px, 3vw, 24px)',
          borderRadius: 28,
          display: 'grid',
          gridTemplateColumns: '1fr 1fr',
          gap: 16,
        }}>
          {[
            { label: 'Games Played', val: totalPlayed,            color: 'var(--teal)',  icon: '🎮' },
            { label: 'Total Score',  val: totalScore,             color: 'var(--gold)',  icon: '⭐' },
            { label: 'Coins',        val: state.coins,            color: 'var(--green)', icon: '🪙' },
            { label: 'Day Streak',   val: `${state.loginStreak || 0}🔥`, color: 'var(--coral)', icon: '📅' },
          ].map(({ label, val, color, icon }) => (
            <div key={label} style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
              <span style={{ fontSize: '1.2rem' }}>{icon}</span>
              <div>
                <div style={{ fontFamily: 'var(--font-display, Syne)', fontSize: '1.1rem', fontWeight: 800, color, lineHeight: 1 }}>{val}</div>
                <div style={{ fontSize: '0.62rem', color: 'var(--muted)', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.08em', marginTop: 2 }}>{label}</div>
              </div>
            </div>
          ))}
        </div>
      </div>

      {state.lastGame && (
        <div className="continue-card">
          <div className="continue-icon">
            {GAME_ICONS[state.lastGame] ?? '🎮'}
          </div>
          <div className="continue-content">
            <div className="continue-label">Continue Playing</div>
            <div className="continue-title">
              {GAME_NAMES[state.lastGame]}
            </div>
          </div>
          <button
            className="continue-btn"
            onClick={() => handlePlay(state.lastGame!)}
          >
            Resume →
          </button>
        </div>
      )}

      {/* ── Filter & search row ────────────────────────────── */}
      <div className="hub-filter-row">
        <div className="hub-search">
          <span className="hub-search-icon">🔍</span>
          <input
            type="search"
            className="hub-search-input"
            placeholder="Search games…"
            value={search}
            onChange={e => setSearch(e.target.value)}
            aria-label="Search games"
          />
        </div>
        <select
          value={sort}
          onChange={e => setSort(e.target.value)}
          className="theme-select"
          style={{ borderRadius: 999 }}
          aria-label="Sort games"
        >
          {SORT_OPTIONS.map(o => (
            <option key={o.value} value={o.value}>{o.label}</option>
          ))}
        </select>
        <button
          className="pill-btn"
          onClick={() => setShowManage(true)}
          style={{ marginLeft: 'auto' }}
        >
          👥 Manage Players
        </button>
      </div>

      {/* ── Mobile filter toggle ──────────────────────────── */}
      <button
        className="hub-filters-toggle"
        onClick={() => setFiltersOpen(o => !o)}
        aria-expanded={filtersOpen}
        aria-controls="hub-filters-collapsible"
      >
        <span>🎛️ Filters {(tag !== 'all' || diff !== 'All' || showPlayed) ? '•' : ''}</span>
        <span>{filtersOpen ? '▲' : '▼'}</span>
      </button>

      <div id="hub-filters-collapsible" className={`hub-filters-collapsible${filtersOpen ? ' open' : ''}`}>
        <div className="hub-tag-tabs" style={{
          display: 'flex', gap: 6, flexWrap: 'nowrap', overflowX: 'auto',
          paddingBottom: 6, scrollbarWidth: 'none',
        }} role="group" aria-label="Filter by topic">
          {TAG_FILTERS.map(f => (
            <button
              key={f.value}
              className={`lb-tab${tag === f.value ? ' active' : ''}`}
              onClick={() => setTag(f.value)}
              style={{ flexShrink: 0 }}
              aria-pressed={tag === f.value}
            >
              {f.label}
            </button>
          ))}
        </div>

        <div style={{ display: 'flex', gap: 6, flexWrap: 'wrap' }} role="group" aria-label="Filter by difficulty">
          {DIFFICULTY_FILTERS.map(d => (
            <button
              key={d}
              className={`pill-btn${diff === d ? ' active' : ''}`}
              style={{ fontSize: '0.72rem', padding: '4px 12px' }}
              onClick={() => setDiff(d)}
              aria-pressed={diff === d}
            >
              {d}
            </button>
          ))}
        </div>

        <button
          className={`pill-btn${showPlayed ? ' active' : ''}`}
          onClick={() => setShowPlayed(p => !p)}
          aria-pressed={showPlayed}
          style={{ alignSelf: 'flex-start' }}
        >
          ✓ Played only
        </button>
      </div>

      {/* ── Game count line ───────────────────────────────── */}
      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 14 }}>
        <div style={{ fontSize: '0.8rem', color: 'var(--muted)', fontWeight: 600 }}>
          {filteredGames.length === GAME_KEYS.length
            ? `${GAME_KEYS.length} games`
            : `${filteredGames.length} of ${GAME_KEYS.length} games`}
        </div>
        {(tag !== 'all' || diff !== 'All' || search || showPlayed) && (
          <button
            className="pill-btn"
            style={{ fontSize: '0.7rem', padding: '3px 10px' }}
            onClick={() => { setTag('all'); setDiff('All'); setSearch(''); setShowPlayed(false); setFiltersOpen(false); }}
          >
            Clear filters
          </button>
        )}
      </div>

      {/* ── Game grid ─────────────────────────────────────── */}
      {filteredGames.length === 0 ? (
        <div className="shell-card" style={{ padding: '56px 24px', textAlign: 'center' }}>
          <div style={{ fontSize: '3rem', marginBottom: 14 }}>🔍</div>
          <div style={{ fontFamily: 'var(--font-display, Syne)', fontWeight: 800, fontSize: '1.1rem', marginBottom: 8 }}>
            No games match your filters
          </div>
          <div style={{ color: 'var(--muted)', fontSize: '0.86rem' }}>
            Try a different search term, tag, or difficulty level.
          </div>
        </div>
      ) : (
        <>
          {!search && tag === 'all' && (
            <section className="hub-section">
              <h2 className="hub-section-title">🔥 Recommended For You</h2>
              <div className="hub-featured-grid">
                {filteredGames.slice(0, 4).map((gameId) => (
                  <GameCard
                    key={gameId}
                    gameId={gameId}
                    onClick={handlePlay}
                  />
                ))}
              </div>
            </section>
          )}

          <div className="hub-game-grid">
            {filteredGames.map((gameId, i) => (
              <div
                key={gameId}
                className="card-stagger"
                style={{ '--stagger-i': i } as React.CSSProperties}
              >
                <GameCard gameId={gameId} onClick={handlePlay} />
              </div>
            ))}
          </div>
        </>
      )}

      {showManage && <ManagePlayersModal onClose={() => setShowManage(false)} />}
    </div>
  );
}
===== components/GameCard.tsx =====
'use client';
// components/GameCard.tsx

import { useGame } from '@/lib/gameState';
import {
  GAME_NAMES, GAME_ICONS, GAME_TAGS, GAME_BADGE,
  GAME_DIFFICULTY, GAME_BAR_COLOR, GAME_IMAGES,
} from '@/lib/constants';

interface Props {
  gameId: string;
  onClick: (gameId: string) => void;
}

export default function GameCard({ gameId, onClick }: Props) {
  const { state } = useGame();
  const g = state.games[gameId] ?? { highScore: 0, completions: 0, lastAccuracy: 0 };
  const tag = GAME_TAGS[gameId] ?? { label: 'Game', color: 'tag-vocab' };
  const badge = g.completions > 0 ? `✓ ${g.completions}x` : (GAME_BADGE[gameId] ?? '');

  return (
    <div
      className={`game-card${g.completions > 0 ? ' active' : ''}`}
      data-game={gameId}
      onClick={() => onClick(gameId)}
      role="button"
      tabIndex={0}
      onKeyDown={e => e.key === 'Enter' && onClick(gameId)}
      aria-label={`Play ${GAME_NAMES[gameId]}`}
    >
      <img src={GAME_IMAGES[gameId]} className="card-image" alt="" />
      <div className="card-top">
        <div className="card-icon">{GAME_ICONS[gameId]}</div>
        <div className={`card-badge${g.completions > 0 ? ' active' : ''}`}>
          {badge || GAME_BADGE[gameId]}
        </div>
      </div>

      <div className="card-name">{GAME_NAMES[gameId]}</div>

      <div className="card-footer">
        <div className={`card-tag ${tag.color}`}>{tag.label}</div>
        <div className="card-score">
          Best: <span>{g.highScore > 0 ? `${g.highScore}%` : '—'}</span>
        </div>
      </div>

      <div className="card-meta">
        <span>{tag.label}</span>
        <span>•</span>
        <span>{GAME_DIFFICULTY[gameId]}</span>
      </div>

      <div className="card-play">Play →</div>
    </div>
  );
}

===== components/Navbar.tsx =====
'use client';
// components/Navbar.tsx

import Link from 'next/link';
import { useState, useEffect, useRef } from 'react';
import { useGame, logOut } from '@/lib/gameState';
import { THEMES } from '@/lib/constants';
import { useRouter } from 'next/navigation';
import ProfileModal from './ProfileModal';

export default function Navbar() {
  const { state, applyTheme, earnedAchievementIds } = useGame();
  const router = useRouter();
  const [showProfile, setShowProfile] = useState(false);
  const [showDropdown, setShowDropdown] = useState(false);
  const [mobileOpen, setMobileOpen] = useState(false);
  const dropdownRef = useRef<HTMLDivElement>(null);

  const isGuest = typeof window !== 'undefined' && localStorage.getItem('guestUser') === 'true';

  // Close dropdown on outside click (mouse + touch)
  useEffect(() => {
    function handler(e: MouseEvent | TouchEvent) {
      if (dropdownRef.current && !dropdownRef.current.contains(e.target as Node)) {
        setShowDropdown(false);
      }
    }
    document.addEventListener('mousedown', handler);
    document.addEventListener('touchstart', handler);
    return () => {
      document.removeEventListener('mousedown', handler);
      document.removeEventListener('touchstart', handler);
    };
  }, []);

  useEffect(() => { setMobileOpen(false); }, []);

  async function handleLogout() {
    try {
      if (!isGuest) await logOut();
      localStorage.removeItem('guestUser');
      localStorage.removeItem('currentUser');
    } catch (_) {}
    router.replace('/auth');
  }

  return (
    <>
      <header className="topbar">
        {/* Logo */}
        <div className="brand">
          <Link href="/hub" aria-label="Go to home" style={{ display: 'inline-flex', lineHeight: 0 }}>
            {/* eslint-disable-next-line @next/next/no-img-element */}
            <img src="/assets/images/logo.png" alt="Bored Teacher" className="brand-logo" />
          </Link>
        </div>

        {/* Desktop nav links */}
        <nav className="nav-links" aria-label="Main navigation">
          <Link href="/leaderboard" className="pill-btn" style={{ textDecoration: 'none' }}>
            🏆 Leaderboard
          </Link>
          <Link href="/trophy" className="pill-btn" style={{ textDecoration: 'none' }}>
            🎖️ Trophy Room
            {earnedAchievementIds.size > 0 && (
              <span className="nav-achievement-count">{earnedAchievementIds.size}</span>
            )}
          </Link>
          <Link href="/resources" className="pill-btn" style={{ textDecoration: 'none' }}>
            📚 Resources
          </Link>
        </nav>

        {/* Right side — profile dropdown + hamburger */}
        <div className="nav-right">
          {/* Profile dropdown — position:relative is the anchor */}
          <div
            className="profile-dropdown-wrap"
            ref={dropdownRef}
            style={{ position: 'relative' }}
          >
            <button
              className="pill-btn player-chip"
              onClick={() => setShowDropdown(d => !d)}
              aria-expanded={showDropdown}
              aria-haspopup="true"
              aria-label={`Profile menu for ${state.name}`}
            >
              {state.avatar} {state.name}{' '}
              <span style={{ fontSize: '0.6rem', opacity: 0.6, marginLeft: 2 }}>▾</span>
            </button>

            {showDropdown && (
              <div
                className="profile-dropdown dropdown-animated"
                role="menu"
                style={{
                  position: 'absolute',
                  top: 'calc(100% + 8px)',
                  right: 0,
                  zIndex: 9999,
                  minWidth: 220,
                }}
              >
                <button
                  className="dropdown-item"
                  role="menuitem"
                  onClick={() => { setShowProfile(true); setShowDropdown(false); }}
                >
                  ✏️ Edit Profile
                </button>

                <div className="dropdown-divider" />

                <div className="dropdown-item dropdown-theme" role="menuitem">
                  <span>🎨 Theme</span>
                  <select
                    className="theme-select-inline"
                    value={state.theme}
                    onChange={e => applyTheme(e.target.value)}
                    aria-label="Choose colour theme"
                    onClick={e => e.stopPropagation()}
                  >
                    {THEMES.map(t => (
                      <option key={t.value} value={t.value}>{t.label}</option>
                    ))}
                  </select>
                </div>

                <div className="dropdown-divider" />

                <button
                  className="dropdown-item dropdown-signout"
                  role="menuitem"
                  onClick={handleLogout}
                >
                  {isGuest ? '🔓 Leave Guest Mode' : '🚪 Sign Out'}
                </button>
              </div>
            )}
          </div>

          {/* Hamburger for mobile */}
          <button
            className="hamburger"
            onClick={() => setMobileOpen(o => !o)}
            aria-expanded={mobileOpen}
            aria-label="Toggle navigation menu"
          >
            {mobileOpen ? '✕' : '☰'}
          </button>
        </div>
      </header>

      {/* Mobile menu */}
      {mobileOpen && (
        <nav className="mobile-menu" aria-label="Mobile navigation">
          <Link href="/leaderboard" className="mobile-nav-item" onClick={() => setMobileOpen(false)}>
            🏆 Leaderboard
          </Link>
          <Link href="/trophy" className="mobile-nav-item" onClick={() => setMobileOpen(false)}>
            🎖️ Trophy Room
          </Link>
          <Link href="/resources" className="mobile-nav-item" onClick={() => setMobileOpen(false)}>
            📚 Resources
          </Link>
          <button className="mobile-nav-item" onClick={() => { setShowProfile(true); setMobileOpen(false); }}>
            ✏️ Edit Profile
          </button>
          <button className="mobile-nav-item mobile-signout" onClick={handleLogout}>
            {isGuest ? '🔓 Leave Guest Mode' : '🚪 Sign Out'}
          </button>
        </nav>
      )}

      {showProfile && <ProfileModal onClose={() => setShowProfile(false)} />}
    </>
  );
}